<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
     <header class="clearfix">
         <div id = "header-logo">
            <p>Link Checker</p>
         </div>
         <div id = "header-details">
            <p>Link Expires in 18hrs (11 Mar 2021 02:48 pm)</p>
         </div>
     </header>
     
     <main>
         <div id="rectangle52" class="clearfix">
            <div class="cards">
                <div class="card-img">
                    <img src="./image.svg">
                    
                </div>

                <div class="card-content">
                    <p>Hello world</p>
                </div>

                <div class="card-bottom">
                    <p class = "different-text">215</p>   
                </div>    
            </div>

            <div class="cards">
 
                <div class="card-img">
                    <img src="./image.svg">
                </div>

                <div class="card-content">
                    <p>Hello world</p>
                </div>

                <div class="card-bottom">
                    <p class = "different-text">215</p>   
                </div>    

            </div>

            <div class="cards">
 
                <div class="card-img">
                    <img src="./image.svg">
                </div>

                <div class="card-content">
                    <p>Hello world</p>
                </div>

                <div class="card-bottom">
                    <p class = "different-text">215</p>   
                </div>    

            </div>

            <div class="cards2">
 
                <div class="card-img">
                    <img src="./image.svg">
                </div>

                <div class="card-content">
                    <p>Hello world</p>
                </div>

                <div class="card-bottom">
                    <p class = "different-text">215</p>   
                </div>    

            </div>
        
         </div>
         <div id="info-banner">
            <div id="info-banner1">
                <div id="h1banner">
                    <h1>Our experience with broken link checks has shown proven results.</h1>
                </div>

                <div id="h2banner">
                  <p>We provide enterprise grade reports that are inch perfect, summarizing the results all the way down to the exact locations of the found links in the code.</p>
                </div>
            </div>
            <div class="button">
                  <div id="text-box"> VISIT WEBSITE</div>
            </div>
         </div>
     </main>

     
     <footer>
         <div id="left-part">
            <div id = "part1">
                <p>Copyright © 2021  Linkchecker</p>
            </div>
            <div id = "part2">
               <p>powered by hashout</p>
           </div>
         </div>

         <div id="right-part">
             <div id="part4">
                <p>Terms and  Conditions</p>
             </div>
         </div>
         
     </footer>
</body>
</html>